   2473 s
   1927 ty
   1846 n
    724 r
    424 y
    420 t
    415 km
    391 lm
    380 d
    372 l
    277 ng
    216 m
    213 K
    212 nt
    209 nd
    179 ll
    162 k
    142 st
    141 ch
    133 c
    130 f
    121 w
    105 ns
     99 rd
     96 x
     95 rs
     89 sh
     87 rt
     85 th
     81 ry
     77 p
     74 ck
     73 h
     72 wn
     71 ld
     66 rn
     59 z
     52 v
     51 g
     49 rth
     47 lls
     43 ss
     43 rg
     43 nn
     40 nds
     36 br
     34 rk
     34 b
     31 ny
     30 ngs
     29 R
     28 j
     28 gh
     27 ts
     27 nk
     26 TC
     26 M
     24 lly
     24 ght
     24 C
     22 ys
     22 tt
     22 sq
     22 rry
     22 W
     20 hn
     20 by
     20 H
     19 nts
     19 L
     18 S
     18 N
     18 BC
     17 hr
     16 wns
     16 ff
     16 ds
     16 J
     16 HPT
     15 rl
     15 nry
     15 lt
     15 T
     15 G
     14 www
     14 nch
     14 cks
     14 chys
     14 D
     13 rch
     13 ls
     12 rst
     12 rks
     12 nz
     12 nsk
     12 ndy
     12 lk
     12 cs
     12 X
     11 tts
     11 mp
     11 ly
     11 B
     10 nks
     10 my
     10 ms
     10 St
      9 rts
      9 rm
      9 ks
      9 gny
      9 ft
      9 V
      8 nh
      8 nc
      8 mn
      8 ghts
      8 PL
      8 P
      8 NZ
      7 sy
      7 sk
      7 pps
      7 ph
      7 nny
      7 nly
      7 dy
      7 ct
      7 cky
      7 Z
      7 F
      6 vn
      6 tr
      6 rp
      6 rds
      6 rb
      6 ps
      6 lys
      6 lf
      6 lds
      6 jp
      6 gs
      6 bl
      6 TV
      5 tz
      5 tsk
      5 sht
      5 rz
      5 rty
      5 rls
      5 q
      5 nj
      5 ngh
      5 lv
      5 ln
      5 hl
      5 gy
      5 gsy
      5 ddy
      5 dd
      5 cht
      5 TVNZ
      5 Ch
      4 yd
      4 yby
      4 sm
      4 rld
      4 ppy
      4 mys
      4 mt
      4 lwyn
      4 lth
      4 lps
      4 llys
      4 gn
      4 fs
      4 bs
      4 bbr
      4 Sky
      3 wk
      3 vy
      3 try
      3 sts
      3 rv
      3 rrys
      3 rr
      3 rmy
      3 rgh
      3 rc
      3 rby
      3 py
      3 phy
      3 ncs
      3 mps
      3 lph
      3 lg
      3 kr
      3 klyn
      3 hy
      3 http
      3 cts
      3 ctly
      3 ckly
      3 Th
      3 Sh
      3 Rh
      3 My
      3 Kyrksl
      3 FM
      2 zd
      2 ylys
      2 xt
      2 xj
      2 ws
      2 wl
      2 wh
      2 vsk
      2 vr
      2 tty
      2 tsy
      2 tch
      2 sp
      2 sl
      2 skyl
      2 rwyn
      2 rsk
      2 rrk
      2 rdt
      2 rbs
      2 pt
      2 pl
      2 ntry
      2 nm
      2 ndt
      2 nby
      2 mb
      2 lz
      2 lty
      2 lks
      2 kh
      2 kby
      2 hs
      2 ggs
      2 ffs
      2 dn
      2 dds
      2 cz
      2 bn
      2 bly
      2 NZD
      2 NTV
      2 NG
      2 Jyv
      2 Jr
      2 HHPT
      2 GDP
      2 Fl
      2 DNR
      2 CT
      2 CD
      2 Bj
      1 zy
      1 zhny
      1 zh
      1 yy
      1 wy
      1 wby
      1 vt
      1 tys
      1 tkm
      1 thys
      1 tc
      1 tNZ
      1 szcz
      1 sz
      1 sw
      1 svg
      1 stry
      1 ssym
      1 sr
      1 snt
      1 sms
      1 slyn
      1 sky
      1 shl
      1 sch
      1 sby
      1 sb
      1 ryx
      1 ryb
      1 rtl
      1 rsz
      1 rsyth
      1 rsh
      1 rns
      1 rmly
      1 rly
      1 rky
      1 rkly
      1 rj
      1 rgyll
      1 rf
      1 rcy
      1 rck
      1 rchy
      1 qt
      1 px
      1 pr
      1 pply
      1 pp
      1 png
      1 nzh
      1 nys
      1 nych
      1 nx
      1 ntw
      1 ntly
      1 nsky
      1 nkyl
      1 nkt
      1 ngq
      1 ngch
      1 ndr
      1 ndly
      1 ncy
      1 nchy
      1 nNZ
      1 myshl
      1 mts
      1 mns
      1 mm
      1 mk
      1 lst
      1 lny
      1 lms
      1 ldh
      1 lbrz
      1 lb
      1 kk
      1 khry
      1 kg
      1 jzy
      1 jpg
      1 jn
      1 jk
      1 hv
      1 hnny
      1 gr
      1 gg
      1 gby
      1 fj
      1 dt
      1 dr
      1 dh
      1 dX
      1 czy
      1 cr
      1 cfm
      1 ccyx
      1 ccTLD
      1 byl
      1 bw
      1 bbmp
      1 Zn
      1 Zh
      1 ZN
      1 ZL
      1 XD
      1 Wry
      1 WC
      1 Tsch
      1 Trz
      1 TR
      1 TLD
      1 TCS
      1 STV
      1 STP
      1 SS
      1 Rls
      1 Rl
      1 RT
      1 RR
      1 RN
      1 RCS
      1 RC
      1 QSM
      1 Q
      1 Pr
      1 PhD
      1 Pb
      1 NSW
      1 NST
      1 NNS
      1 NNN
      1 NHMRC
      1 NHK
      1 Mg
      1 MS
      1 MP
      1 MM
      1 Lynn
      1 Kr
      1 JS
      1 Hg
      1 Gr
      1 GPD
      1 FL
      1 FDL
      1 FC
      1 FBS
      1 FBB
      1 Dyck
      1 DPR
      1 DNZM
      1 DNS
      1 DNCL
      1 DBZ
      1 Cr
      1 Cl
      1 CS
      1 CCP
      1 CC
      1 Br
      1 BR
      1 BJP
